
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #836FFF;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: "Times New Roman", sans-serif;
}

header {
    margin-bottom: 40px;
    padding: 8px 0px;
}

header,
footer {
    min-width: 400px;
    padding: 4px 0px;
    text-align: center;
    background: #211951;
}

main {
    max-width: 800px;
    width: 80%;
    margin-inline: auto;
}

.filter {
    background-color: #211951;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 32px;
    color: #15F5BA;
    text-align: center;
}

#filterNotes {
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    color: #211951;
    width: 100%;
    padding: 12px 8px;
    margin-top: 20px;
    background-color: white;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 4px;
    border: 0px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    display: block;
    cursor: pointer;
    transition: transform 0.3s ease;
}
  
#filterNotes > option {
    color: #211951;
    background-color: white;
}
  
#filterNotes:hover,
 #filterNotes:focus-visible {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.filter,
.note-list,
.note-item,
header,
footer {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 4px;
    border: 0px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.note-list {
    min-width: 350px;
    padding: 32px;
    background-color: #211951;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    margin-block: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 32px;
    row-gap: 32px;
}

.note-item {
    padding: 20px;
    background-color: #836FFF;
    transition: transform 0.3s ease;
    max-width: 100%;
    overflow: auto;
}

.note-title {
    color: #15F5BA;
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
}

.note-body {
    color: #F0F3FF;
    white-space: pre-line;
    font-size: 18px;
    font-weight: lighter;
    max-width: 100%;
}

.note-item:hover,
.note-item:focus-visible {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

footer {
    margin-top: 40px;
    padding: 8px 0px;
}

.loading-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.05),
      rgba(255, 255, 255, 0)
    );
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    display: none;
    z-index: 9999;
}
  
.spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #a63955;
    animation: spin 1s linear infinite;
}
  
@keyframes spin {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(360deg);
    }
}
  
.action {
    margin-top: 20px;
    margin-left: auto;
    text-align: right;
}
  
.action > button {
    border: 0;
    padding: 5px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
}
  
.action > .button-archived {
    width: 40px;
    height: 40px;
  
    background: url("../img/icons-archieve.png");
    background-size: contain;
    margin-left: auto;
    cursor: pointer;
    border: none;
}
  
.action > .button-non-archived {
    width: 40px;
    height: 40px;
  
    background: url("../img/icons-undo.png");
    background-size: contain;
    margin-left: auto;
    cursor: pointer;
    border: none;
}
  
.action > .button-delete {
    width: 40px;
    height: 40px;
  
    background: url("../img/icons-delete.png");
    background-size: contain;
    margin-left: auto;
    cursor: pointer;
    border: none;
}
  